PORT=8000
MONGO_URI=mongodb+srv://zeeshanrazakhan78:mOB2ALdsqGPmympn@restaurant.tofand5.mongodb.net/restaurant
COOKIE_SECRET=THIS IS SECURE $$%^$%@&^%$
SESSION_SECRET=THIS IS SECURE $$%^$%@&^%$
JWT_SECRET=THIS IS SECURE $$%^$%@&^%$

# CACVmj77SLIj2PNV
CLOUDINARY_CLOUD_NAME=da0qpalzy
CLOUDINARY_API_KEY=	559421391346639
CLOUDINARY_API_SECRET=4gsVLAPm_wSLXK1HAJqL3vDWlio

