PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/Indian_Otp
MONGO_URI=mongodb+srv://vivek1615prasad:CACVmj77SLIj2PNV@cluster0.vlsmypu.mongodb.net/Resturent
COOKIE_SECRET=THIS IS SECURE $$%^$%@&^%$

# CACVmj77SLIj2PNV
CLOUDINARY_CLOUD_NAME=dvbsrbash
CLOUDINARY_API_KEY=732986252124935
CLOUDINARY_API_SECRET=FtiVp0XgBm2nEzHfGEWdo8nLz20

